DATABASE_URI = mongodb+srv://himancifer:himancifer@ajatashatru.85nph.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = development
PORT = 5000
JWT_SECRET=1580d64d-b71f-43d5-8e3b-02330b63175e
key_id  = rzp_test_Cn9cR3V1JNPHkT
key_secret  = ruBVN3EESWYmN4sna8Uo9kjJ